spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.liquibase.change-log=liquibase-changeLog.xml

#JWT config
jwt.secret = BtEXJNy0MBqqBb+amY2Bf8qSf7ZPbMdKjYwcQ0hMbTJprZG2wBGmQ7+IQ0nBjx7/QeuGyA6S/jjyV6+Dr/fKw==
jwt.lifetime = 36000000
